#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

/* Why Choose Aura Card Styles */
.why-choose-card {
  width: 190px;
  height: 254px;
  background-image: linear-gradient(135deg, #ff5f8f, #d249ff, #5f4eff, #00fff7);
  border-radius: 20px;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.why-choose-card-inner {
  width: 180px;
  height: 244px;
  background-color: #1a1a1a;
  border-radius: 20px;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  color: white;
  text-align: center;
}

.read-the-docs {
  color: #888;
}
